<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10sp"
    android:padding="10sp"
    tools:context=".add_campaignActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:layout_margin="10sp"
        android:hint="Enter the Title of Campaign"
        android:id="@+id/title_btn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date: "
        android:layout_margin="10sp"
        android:textSize="18dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:padding="20sp"
        android:hint="DD/MM/YYYY"
        android:inputType="date"
        android:id="@+id/date_btn"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:layout_margin="10sp"
        android:hint="Enter the Description of the Campaign "
        android:inputType="textMultiLine"
        android:id="@+id/camp_description"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:backgroundTint="#96FA9A"
        android:text="ADD CAMPAIGN"
        android:layout_margin="10sp"
        android:id="@+id/add_camp_btn"/>


</LinearLayout>