<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".campaign_acticity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:padding="10sp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/Item_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="2sp"
            android:text="@string/Item_list"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/campaign"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/Campaign"
            android:layout_marginLeft="10sp"
            android:textAlignment="center"
            android:textSize="20sp" />





    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:backgroundTint="#96FAA9"
        android:text="ADD CAMPAIGN"
        android:layout_marginRight="10sp"
        android:id="@+id/btn_addcamp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:id="@+id/re_item">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/check_carbon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#96FAA9"
        android:text="Check Carbon"
        android:layout_marginRight="10sp"
        android:layout_gravity="bottom|end"
        />


</LinearLayout>